# SchoolOfDevelopment

SchoolOf.ShoppingCart/: SchoolOf.ShoppingCart.sln
SchoolOf.ShoppingCart/SchoolOf.Common/DatabaseSettings/: DbSettings.cs
SchoolOf.ShoppingCart/SchoolOf.Common/Enums/: CartStatus.cs  Status.cs
SchoolOf.ShoppingCart/SchoolOf.Common/Exceptions/: InternalValidationException.cs  InvalidParameterException.cs
SchoolOf.ShoppingCart/SchoolOf.Data/: DatabaseContext.cs  Repository.cs  SchoolOf.Data.csproj  UnitOfWork.cs
SchoolOf.ShoppingCart/SchoolOf.Data.Abstraction/: BaseEntityModel.cs  IRepository.cs  IUnitOfWork.cs
SchoolOf.ShoppingCart/SchoolOf.Data.Models/: Cart.cs  Order.cs  Product.cs  SchoolOf.Data.Models.csproj
SchoolOf.ShoppingCart/SchoolOf.Data/Migrations/: 20210913214245_Initial.Designer.cs  20210913214245_Initial.cs  20210915110534_Initial.Designer.cs  20210915110534_Initial.cs  (+11 more)
SchoolOf.ShoppingCart/SchoolOf.Dtos/: CartDto.cs  CartProductDto.cs  OrderDto.cs  ProductDto.cs
SchoolOf.ShoppingCart/SchoolOf.Mappers/: CartsMapperProfile.cs  CreateOrderDtoValidator.cs  OrdersMapperProfile.cs  ProductsMapperProfile.cs  SchoolOf.Mappers.csproj
SchoolOf.ShoppingCart/SchoolOf.ShoppingCart/: Program.cs  SchoolOf.ShoppingCart.csproj  Startup.cs  appsettings.json
SchoolOf.ShoppingCart/SchoolOf.ShoppingCart/Controllers/: CartsController.cs  OrderController.cs  ProductsController.cs
SchoolOf.ShoppingCart/SchoolOf.ShoppingCart/Filters/: GlobalExceptionFilter.cs
SchoolOf.ShoppingCart/SchoolOf.ShoppingCart/Properties/: launchSettings.json
SchoolOf.ShoppingCart/SchoolOf.Validators/: CartProductValidator.cs  CreateOrderValidator.cs  SchoolOf.Validators.csproj
ShoppingCartFE/: angular.json  package.json  proxy-local.conf.json  proxy.conf.json
(+30 files in other folders)
