<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolOf.Data.Abstraction\SchoolOf.Data.Abstraction.csproj" />
    <ProjectReference Include="..\SchoolOf.Data.Models\SchoolOf.Data.Models.csproj" />
    <ProjectReference Include="..\SchoolOf.Data\SchoolOf.Data.csproj" />
    <ProjectReference Include="..\SchoolOf.Dtos\SchoolOf.Dtos.csproj" />
    <ProjectReference Include="..\SchoolOf.Mappers\SchoolOf.Mappers.csproj" />
  </ItemGroup>

</Project>
