is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SchoolOf.Data.Abstraction
build_property.ProjectDir = C:\Users\Florin\source\repos\simple-shopping-cart\SchoolOf.ShoppingCart\SchoolOf.Data.Abstraction\
